$color-primary : #B8E0CD
$color-secondary : #E0A62F
$color-tertiary : #2FD0E0
$color-quaternary : #E0B494
$black: #171717
$gradient: linear-gradient(90deg, rgba(2,0,36,1) 16%, rgba(9,9,121,1) 31%, rgba(1,180,234,1) 57%, rgba(0,212,255,1) 96%)