.header
    position: fixed
    top: 0px
    width: 100%
    height: 64px
    background: $color-secondary

    & nav ul
        display: flex
        justify-content: space-evenly
        
        & li 
            list-style: none
            