.Description
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__imageContainer 
        position: relative
        width: 200px
        height: 200px
        
    & h1
        font-size: 24px
    & p
        padding: 0px 40px
